# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=my_flask_db
MYSQL_USER=apiuser
MYSQL_PASSWORD=apipassword

# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Streamlit
STREAMLIT_PORT=8501

# API URLs (so Streamlit doesn’t hardcode localhost)
API_URL=http://flask:5000/
API_URL2=http://flask:5000/api/summary
API_URL3=http://flask:5000/avg
